<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavithra Dileep-Portfolio</title>
</head>
<body>
    <header>
        <div class="header-div">
        <div  class="header"><h3>Portfolio</h3></div>
        <nav>
            <div class="navbar">
            <a href="about.html"> About</a>
            <a href="#"> Education</a>
            <a href="#"> Projects</a>
            <a href="#"> Resume</a>
            <a href="#"> Contact</a>
            </div>
        </nav>
    </div>
</header>
<div class="about">
    <div class="about-div">
    <h2>Hi I'm Pavithra Dileep</h2>
    <h3>Python Developer</h3>
</div>
    <div class="image">
        <img src="pavithra.jpeg">
    </div>
    <div class="div-paragraph">
    <p> I'm <strong> Pavithra Dileep</strong> 
       I'm Passionate in technology who enthusiatic for work in real world projects.
       I have Hand on Experience in Web Development with the skill of Front End Technologies as HTML,CSS and JavaScript and Back End Languages as Python  Django and Knowledge in Databases of SQL,MySQL.
      i have also Knowledge in other languages like PHP ,Java and C++. I am  Adaptable in Nature ,self Esteemed ,Ethical to my Profession and willing to work under pressure
       I Have done some  Projects which help me to Improve my skills. My Educational Qualification is I have completed my graduation in Bachelor of Computer Application in 2023<br></p>
       For more Information about my Tech Knowledge: <br>
       <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a>
       <a href="#"> <i class="fa fa-github" aria-hidden="true"></i>Github</a>
</div>
</div>
<div class="education-div">
    <h2> Educational Qualifications</h2>
    <div class="education">
        <h3>Bachelor of Computer Application</h3>
        <p>JPM Arts and Science College Kanchiyar</p>
        2020-2023
    </div>

    <div class="Projects">
        <div class="project-div">
            <h3> Projects</h3>
            <h4>1.Honor cloud</h4>
            <p>This is a Women Friendly Interaction application where users can upload their photos ,videos and connect each other without worrying about cyber mal-practices,which is developed using Python Django,HTML,CSS,JavaScript,MySQL as Database</p> <br>
             <h4>2.MiniStore</h4>
             <p>This is a Online Shopping System for a urban stationary store where customers can buy purchase items according to their needs and pay amount using paypal.the languages used are PHP as BackEnd and HTML,CSS and JavaScript as FrontEnd.MySQL as Database</p>
        </div>
    </div>


<style>
*{
        font-family: sans-serif;
    }
       
    body{
        font-size: 15px;
        font-weight: 500;
        padding: 10px; 
        color: black;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: black;
    }
    header{
        width: 95%;
        height: 86px;
        color: black;
        margin: 2px solid black;
        padding: 20px;
        font-size: medium;
        font-weight: bold;
        position: relative;
        background-color: rgb(221, 160, 173);
    }
    .header-div{
        width: 100%;
        height: 100px;
        color: black
    }
    .header {
        font-size: x-large;
        padding: 40px;
        width: 1717%;
        height: 21px;
    }
    .navbar{
    
        position: relative;
        top: -26px;
        left: 1441px;
        word-spacing: 10px;   
    }
    .navbar a{
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
    .navbar a:hover{
        color: rgb(3, 56, 99);
    }
    .about{
        width: 100%;
        height: 100%;
        padding-left: 125px;
    }
    img{
        border-radius: 5rem;
    }

    

    .about-div{
    position: relative;
    top: 181px;
    left: 893px;
    }
    .about-div h2{
        transition: 5s;
    
    }
    .div-paragraph{
        width: 50%;
        padding:20px;
        word-spacing: normal;
        position: relative;
    text-align: justify;
    top: -270px;
    left: 585px; 
    }
    .div-paragraph  a{
        text-decoration:none;
    }
   .education-div{
    padding-left: 167px;
     display: flex;
     position: relative;
     top: -129px;

   }
   .education{
    position: relative;
    top: 60px;
    left: -167px;
   }
   .project-div{
    width: 70%;
    height: 100%;
    position: relative;
    left: 330px;

   }
   .project-div p{
          padding: 16px
   }
</style>
</div>
</body>
</html>